<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Area de login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/area_login.css">
    <link rel="stylesheet" href="../php/area_login.php">
    <link rel="icon" href="../imagens/icons8-login-50.png">
</head>
  <body>
<!-- 
      botao de mudança de cor  
         <div class="botaoo">
        <div>
            <input type="checkbox" class="checkBox" id="chk"/>
            <label class="label" for="chk">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
        </div>
    </div>
     -->
    
    <div  class="box">
        <div class="container">
            <div class="top-header">
                <button class="btn_conta" src="criar_conta.html">
                <span> Tem conta ?</span>
                 </button>
                <header>Login</header>
            </div>
            <form action=""> 

            <div class="input-field">
                <!-- <i class="bx bx-user"></i> -->
                <input type="email" class="input" placeholder="Email"required > <!-- deixar como obrigadorio (o required nao esta funcionando)-->
            </div>

            <div class="input-field">
                <input type="password" class="input" placeholder="Password"required > <!-- deixar como obrigadorio (o required nao esta funcionando)-->
                <!-- <i class="bx bx-lock-ult"></i> -->
            </div>
            <div class="input-field">
                 <a href="../html/catalogo.html"> <!-- nao esta entrando no link -->
                    <input type="submit" class="submit" value="Entrar" required >
                </a>
            </div>

        </form>

            <div class="bottom">
                <div class="left">
                    <input type="checkbox" id="check">
                    <label for="check"> Lembrar</label>
                </div>
                <div class="right">
                    <label> <a href="#"></a>Esqueceu a senha?</label>
                </div>
            </div>
        </div>
    </div>

 
    <script src="script.js"></script>
    <!-- <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script> -->


  </body>
</html>